<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Search Form</title>
    <style>
      * {
        font-size: 16px;
        box-sizing: border-box;
      }
      body {
        position: relative;
        width: 100%;
        margin: 0;
        padding: 0;
      }
      .search-form {
        padding: 20px;
      }
      .sp {
        position: fixed;
        width: 100%;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        border: 5px solid black;
        background-color: #e0e0e0;
        z-index: 2;
      }
      input[type='text'] {
        display: block;
        padding: 10px;
        width: 100%;
        background-color: transparent;
        border: 1px solid #ddd;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
